<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Chuf</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="titre"><a href="index.html">Chef Chuf</a></li>
                <li class="navbar"><a href="index.html">Accueil</a></li>
                <li class="navbar"><a href="bolognaise.html">Nos spaghettis bolognaise</a></li>
                <li class="navbar"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>La bolognaise italienne</h1>
    <div class="imgDiv">
        <a href="bolognaise.html"><img src="../Assets/Img/bolo1.png" alt="spaghettisBolognaise1" class="img"></a>
        <p class="pimg">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sapiente eaque illum expedita fugiat dolores cum sit quia atque dolorum quo sint modi veniam debitis, 
            fugit, dolore perspiciatis exercitationem, ullam enim ab aspernatur. Harum cupiditate fugiat commodi natus dolor odio architecto possimus inventore atque adipisci 
            consequuntur, dicta magnam odit doloribus beatae delectus corrupti ratione perferendis veritatis tempora ipsum dignissimos, quibusdam earum? Quos unde fugiat aliquam 
            quasi at quod minima molestias earum, accusantium reiciendis eveniet iure ab, cumque illum optio dignissimos doloremque temporibus. Eaque itaque dolores deserunt magni 
            dicta, quibusdam odio ipsam ullam soluta numquam, modi quasi quia aut id velit?
        </p>
    </div>
    <div class="imgDiv">
        <a href="bolognaise.html"><img src="../Assets/Img/bolo3.png" alt="spaghettisBolognaise2" width="500px" class="img"></a>
        <p class="pimg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quisquam. Facilis sint exercitationem architecto iure odit, consequuntur numquam voluptates, 
            minus quo ipsam eius corporis tempora magni ipsa, magnam culpa laudantium omnis odio velit repellat sunt porro quasi non. Asperiores maiores quasi ex at, quas 
            officia perferendis soluta. Dignissimos, eaque corporis tenetur perspiciatis, debitis a est repudiandae, quod repellat deserunt consequatur. Suscipit odit quis 
            possimus odio molestias corrupti laboriosam, magnam ipsam sequi minus libero tempore asperiores non fugiat laudantium voluptatum debitis deserunt obcaecati in 
            enim impedit. Laudantium natus enim, perferendis at ad cum sunt quia quo eaque fuga vitae, ducimus facilis!
        </p>
    </div>
    <div class="imgDiv">
        <a href="bolognaise.html"><img src="../Assets/Img/Bolo4.webp" alt="spaghettisBolognaise3" width="500px" class="img"></a>
        <p class="pimg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis atque dignissimos perferendis. Aliquid voluptates dignissimos recusandae dolores 
            facilis odit molestias aut quos suscipit, nulla excepturi quasi dicta repudiandae architecto at maiores voluptas sit? Dolore vero libero consequuntur. Consequuntur, 
            quia. Aliquam sit explicabo porro. Cupiditate consectetur excepturi fugiat id! Consectetur non inventore recusandae odit, dicta soluta libero autem ipsam sapiente 
            mollitia cupiditate consequuntur, necessitatibus qui distinctio assumenda laudantium in quis ad voluptatum fuga architecto blanditiis labore explicabo. Deleniti 
            harum, voluptas soluta ea quae aspernatur temporibus dolore obcaecati quibusdam laboriosam provident eveniet iusto ipsa odit expedita quod quis earum inventore 
            ipsum.
        </p>
    </div>

    <footer>
        <p>copyright©GOSSELINJulien</p>
    </footer>
</body>
</html>